/* -----EVENTS SECTION----- */
.events-section {
  display: flex;
  flex-direction: column;
  gap: 15rem;
}

.events-above-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.events-images {
 display: flex;
 gap: 1rem;
 
}

.events-section img {
  border-radius: 5px;
}



.events-image-above {
  margin-bottom: 1rem;
}

.event-info {
display: flex;
flex-direction: column;
align-items: center;
}

.event-info .btn-primary, .btn-secondary {
margin: 1.5rem 0;
}


.event-card-images {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.event-gallery-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-gallery-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-grid {
 display: flex;
 gap: 1rem;
}

.event-gallery-section img {
  border-radius: 5px;
}

.event-gallery-section .btn-secondary {
  align-self: center;
  
} 